USERS_FILE=vendedor.dbf

ORDERS_FILE=pedidos.dbf

DBF_DESTINY_PATH= C:\Users\mathe\PycharmProjects\delivery_labels\resources\dbfs

DBF_PATH=c:\users\mathe\desktop

DATABASE=C:\Users\mathe\PycharmProjects\delivery_labels\delivery_labels.db
